Sub 分类()
Dim st As Worksheet
Dim yh As Worksheet
Dim kk As Worksheet
Set st = Worksheets("ST用户信息")
Set yh = Worksheets("用户数据总表")
Set kk = Worksheets("用户框")
Dim i As Long, j As Integer
i = 2
Do While st.Cells(i, 1) <> ""
   j = 2
   Do While kk.Cells(j, 1) <> ""
   If st.Cells(i, 1) = kk.Cells(j, 1) And st.Cells(i, 4) >= kk.Cells(j, 3) And st.Cells(i, 4) <= kk.Cells(j, 4) Then
    st.Cells(i, 7) = kk.Cells(j, 5)
    st.Cells(i, 6) = kk.Cells(j, 6)
    Exit Do
   Else
   j = j + 1
   End If
   Loop
i = i + 1
Loop


i = 2
Do While yh.Cells(i, 2) <> ""
   j = 2
   Do While kk.Cells(j, 1) <> ""
   If yh.Cells(i, 4) = kk.Cells(j, 1) And yh.Cells(i, 5) >= kk.Cells(j, 3) And yh.Cells(i, 5) <= kk.Cells(j, 4) Then
    yh.Cells(i, 11) = kk.Cells(j, 5)
    yh.Cells(i, 10) = kk.Cells(j, 6)
    Exit Do
   Else
   j = j + 1
   End If
   Loop
i = i + 1
Loop
End Sub
