onu-type ZTEG-F804 gpon description 24FE,24POTS
onu-type-if ZTEG-F804 eth_0/1
onu-type-if ZTEG-F804 eth_0/2
onu-type-if ZTEG-F804 eth_0/3
onu-type-if ZTEG-F804 eth_0/4
onu-type-if ZTEG-F804 eth_0/5
onu-type-if ZTEG-F804 eth_0/6
onu-type-if ZTEG-F804 eth_0/7
onu-type-if ZTEG-F804 eth_0/8
onu-type-if ZTEG-F804 eth_0/9
onu-type-if ZTEG-F804 eth_0/10
onu-type-if ZTEG-F804 eth_0/11
onu-type-if ZTEG-F804 eth_0/12
onu-type-if ZTEG-F804 eth_0/13
onu-type-if ZTEG-F804 eth_0/14
onu-type-if ZTEG-F804 eth_0/15
onu-type-if ZTEG-F804 eth_0/16
onu-type-if ZTEG-F804 eth_0/17
onu-type-if ZTEG-F804 eth_0/18
onu-type-if ZTEG-F804 eth_0/19
onu-type-if ZTEG-F804 eth_0/20
onu-type-if ZTEG-F804 eth_0/21
onu-type-if ZTEG-F804 eth_0/22
onu-type-if ZTEG-F804 eth_0/23
onu-type-if ZTEG-F804 eth_0/24
onu-type-if ZTEG-F804 pots_0/1
onu-type-if ZTEG-F804 pots_0/2
onu-type-if ZTEG-F804 pots_0/3
onu-type-if ZTEG-F804 pots_0/4
onu-type-if ZTEG-F804 pots_0/5
onu-type-if ZTEG-F804 pots_0/6
onu-type-if ZTEG-F804 pots_0/7
onu-type-if ZTEG-F804 pots_0/8
onu-type-if ZTEG-F804 pots_0/9
onu-type-if ZTEG-F804 pots_0/10
onu-type-if ZTEG-F804 pots_0/11
onu-type-if ZTEG-F804 pots_0/12
onu-type-if ZTEG-F804 pots_0/13
onu-type-if ZTEG-F804 pots_0/14
onu-type-if ZTEG-F804 pots_0/15
onu-type-if ZTEG-F804 pots_0/16
onu-type-if ZTEG-F804 pots_0/17
onu-type-if ZTEG-F804 pots_0/18
onu-type-if ZTEG-F804 pots_0/19
onu-type-if ZTEG-F804 pots_0/20
onu-type-if ZTEG-F804 pots_0/21
onu-type-if ZTEG-F804 pots_0/22
onu-type-if ZTEG-F804 pots_0/23
onu-type-if ZTEG-F804 pots_0/24


con t
interface gpon-onu_1/1/6:4
tcont 2 name PPPOE profile UP-100M
gemport 1 name PPPOE1 tcont 2
gemport 2 name PPPOE2 tcont 2
service-port 1 vport 1 user-vlan 1000 to 1011 svlan 2028
service-port 2 vport 2 user-vlan 1012 to 1023 svlan 2028
exit
pon-onu-mng gpon-onu_1/1/6:4
service PPPOE1 gemport 1 vlan 1000-1011
service PPPOE2 gemport 2 vlan 1012-1023
vlan port eth_0/1 mode tag vlan 1000 pri 0
vlan port eth_0/2 mode tag vlan 1001 pri 0
vlan port eth_0/3 mode tag vlan 1002 pri 0
vlan port eth_0/4 mode tag vlan 1003 pri 0
vlan port eth_0/5 mode tag vlan 1004 pri 0
vlan port eth_0/6 mode tag vlan 1005 pri 0
vlan port eth_0/7 mode tag vlan 1006 pri 0
vlan port eth_0/8 mode tag vlan 1007 pri 0
vlan port eth_0/9 mode tag vlan 1008 pri 0
vlan port eth_0/10 mode tag vlan 1009 pri 0
vlan port eth_0/11 mode tag vlan 1010 pri 0
vlan port eth_0/12 mode tag vlan 1011 pri 0
vlan port eth_0/13 mode tag vlan 1012 pri 0
vlan port eth_0/14 mode tag vlan 1013 pri 0
vlan port eth_0/15 mode tag vlan 1014 pri 0
vlan port eth_0/16 mode tag vlan 1015 pri 0
vlan port eth_0/17 mode tag vlan 1016 pri 0
vlan port eth_0/18 mode tag vlan 1017 pri 0
vlan port eth_0/19 mode tag vlan 1018 pri 0
vlan port eth_0/20 mode tag vlan 1019 pri 0
vlan port eth_0/21 mode tag vlan 1020 pri 0
vlan port eth_0/22 mode tag vlan 1021 pri 0
vlan port eth_0/23 mode tag vlan 1022 pri 0
vlan port eth_0/24 mode tag vlan 1023 pri 0
exit
exit
wr



tcont 1 name snmp profile UP-20M
gemport 3 name snmp tcont 1
service-port 3 vport 3 user-vlan 89 transparent
service snmp gemport 3 vlan 89
mgmt-ip 10.20.160.21 255.255.252.0 vlan 89 priority 0 route 0.0.0.0 0.0.0.0 10.20.160.1 host 1


下挂企业网关
con t
interface gpon-onu_1/2/8:1
tcont 1 name pppoe profile UP-100M
gemport 1 name pppoe tcont 1
service-port 1 vport 1 user-vlan 41 vlan 2500 svlan 2138
service-port 2 vport 1 user-vlan 46 vlan 2500 svlan 2939
service-port 3 vport 1 user-vlan 47 vlan 2500 svlan 2401
service-port 4 vport 1 user-vlan 2613 transparent
exit
pon-onu-mng gpon-onu_1/2/8:1
service pppoe gemport 1
mgmt-ip 10.23.249.27 255.255.255.0 vlan 2613 priority 0 route 0.0.0.0 0.0.0.0 10.23.249.21 host 1

进ONU配置
1-24口透传41，46，47
上联口透传41，46，47
config vlan 41
addport fei_0/1/1-24 tag
addport gei_0/2/1    tag


con t
interface gpon-onu_1/16/14:1
service-port 4 vport 1 user-vlan 2613 transparent
exit
pon-onu-mng gpon-onu_1/16/14:1
mgmt-ip 10.23.249.28 255.255.255.0 vlan 2613 priority 0 route 0.0.0.0 0.0.0.0 10.23.249.21 host 1
exit
exit


con
int gei_0/2/1
sw vlan 41,46,47 tag
exit
int range fei_0/1/1-8
sw vlan 41,46,47 tag
end
wr
con
int gei_0/2/1
sw vlan 41,46,47 tag
exit
int range fei_0/1/1-16
sw vlan 41,46,47 tag
end
wr
con
int gei_0/2/1
sw vlan 41,46,47 tag
exit
int range fei_0/1/1-24
sw vlan 41,46,47 tag
end
wr
